<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="20">
    <div class="is-pointer" style="width: 100px; height: 100px;" acss-bg-color="black-o5">
        is-pointer
    </div>

    <h1 class="is-underline">
        Hi I'm Kellly
    </h1>

    <div class="l-col no-select" acss-gutter-between="10">
        <h1>You cannot select us.</h1>
        <p>001</p>
        <p>002</p>
        <p>003</p>
    </div>

    <div class="l-col" acss-gutter-between="10">
        <h1>No outline</h1>
        <input class="no-outline" type="text">
    </div>
</div>
</body>
</html>