<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="30" acss-align-x="left">
    <div class="acss-button" acss-bg-color="gray-6">
        <div acss-bg-color="gray-c">A</div>
    </div>
</div>
</body>
</html>
