<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-align</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-row is-wrap" acss-align-x="top">
    <div class="item l-center" acss-flex-grow="1" acss-pad-x="5" acss-pad-y="0-5" style="width: 200px;">
        <img class="is-full-width" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-1.jpg" alt>
    </div>
    <div class="item l-center" acss-flex-grow="1" acss-pad-x="5" acss-pad-y="0-5" style="width: 200px;">
        <img class="is-full-width" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-2.jpg" alt>
    </div>
    <div class="item l-center" acss-flex-grow="1" acss-pad-x="5" acss-pad-y="0-5" style="width: 200px;">
        <img class="is-full-width" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-3.jpg" alt>
    </div>
    <div class="item l-center" acss-flex-grow="1" acss-pad-x="5" acss-pad-y="0-5" style="width: 200px;">
        <img class="is-full-width" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-4.jpg" alt>
    </div>
    <div class="item l-center" acss-flex-grow="1" acss-pad-x="5" acss-pad-y="0-5" style="width: 200px;">
        <img class="is-full-width" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/jeremiah-wilson-5.jpg" alt>
    </div>
</div>
</body>
</html>