<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-align</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="30">
    <h1 acss-font-size="20">Flex</h1>
    <div class="l-col" acss-gutter-between="20" acss-align-x="left">
        <h1 acss-font-size="24">l-row</h1>
        <div class="l-row" acss-gutter-between="10" acss-bg-color="gray-7">
            <div>Hi</div>
        </div>
        <div class="l-row" acss-gutter-between="10" acss-bg-color="gray-7">
            <div>Hi</div>
            <div>Hi</div>
        </div>

        <h1 acss-font-size="20">l-row acss-align-x</h1>
        <div class="l-col" acss-gutter-between="10">
            <div class="l-col">
                <h2 acss-font-size="18">left</h2>
                <div class="l-row" acss-align-x="left" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">deep left</h2>
                <div class="l-row" acss-align-x="left" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 150px; height: 30px;">
                        <div>Hi</div>
                        <div>Hi</div>
                    </div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">center</h2>
                <div class="l-row" acss-align-x="center" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">deep center</h2>
                <div class="l-row" acss-align-x="deep center" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 150px; height: 30px;">
                        <div>Hi</div>
                        <div>Hi</div>
                    </div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">right</h2>
                <div class="l-row" acss-align-x="right" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">deep right</h2>
                <div class="l-row" acss-align-x="deep right" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 150px; height: 30px;">
                        <div>Hi</div>
                        <div>Hi</div>
                    </div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">between</h2>
                <div class="l-row" acss-align-x="between" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">deep between</h2>
                <div class="l-row" acss-align-x="deep between" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 100px; height: 30px;">
                        <div>Hi</div>
                        <div>Hi</div>
                    </div>
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 100px; height: 30px;">
                        <div>Hi</div>
                        <div>Hi</div>
                    </div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">around</h2>
                <div class="l-row" acss-align-x="around" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">deep around</h2>
                <div class="l-row" acss-align-x="deep around" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 100px; height: 30px;">
                        <div>Hi</div>
                        <div>Hi</div>
                    </div>
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 100px; height: 30px;">
                        <div>Hi</div>
                        <div>Hi</div>
                    </div>
                </div>
            </div>
        </div>
        <h1 acss-font-size="20">l-row acss-align-y</h1>
        <div class="l-col" acss-gutter-between="10">
            <div class="l-col">
                <h2 acss-font-size="18">top</h2>
                <div class="l-row" acss-align-y="top" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div acss-bg-color="gray-9">Hi</div>
                    <div acss-bg-color="gray-9">Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">deep top</h2>
                <div class="l-row" acss-align-y="deep top" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 150px; height: 30px;">
                        <div acss-bg-color="gray-9">Hi</div>
                        <div acss-bg-color="gray-9">Hi</div>
                    </div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">center</h2>
                <div class="l-row" acss-align-y="center" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">deep center</h2>
                <div class="l-row" acss-align-y="deep center" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 150px; height: 30px;">
                        <div>Hi</div>
                        <div>Hi</div>
                    </div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">bottom</h2>
                <div class="l-row" acss-align-y="bottom" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">deep bottom</h2>
                <div class="l-row" acss-align-y="deep bottom" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 150px; height: 30px;">
                        <div>Hi</div>
                        <div>Hi</div>
                    </div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">stretch</h2>
                <div class="l-row" acss-align-x="stretch" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div acss-bg-color="gray-9">Hi</div>
                    <div acss-bg-color="gray-9">Hi</div>
                    <div acss-bg-color="gray-9">Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">deep stretch</h2>
                <div class="l-row" acss-align-y="deep stretch" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div class="l-row" acss-border="1" acss-border-color="gray-5" style="width: 150px;">
                        <div acss-bg-color="gray-9">Hi</div>
                        <div acss-bg-color="gray-9">Hi</div>
                    </div>
                </div>
            </div>
        </div>
        <h1 acss-font-size="20">l-row acss-child-align</h1>
        <div class="l-col" acss-gutter-between="10">
            <div class="l-col">
                <div class="l-row" acss-align-x="between">
                    <h2 acss-font-size="18">top</h2>
                    <h2 acss-font-size="18">center</h2>
                    <h2 acss-font-size="18">bottom</h2>
                    <h2 acss-font-size="18">stretch</h2>
                </div>
                <div class="l-row" acss-align-x="between" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div acss-child-align="top" acss-bg-color="gray-9">Hi</div>
                    <div acss-child-align="center">Hi</div>
                    <div acss-child-align="bottom">Hi</div>
                    <div acss-child-align="stretch" acss-bg-color="gray-9">Hi</div>
                </div>
            </div>
        </div>

        <h1 acss-font-size="24">l-col</h1>
        <div class="l-col" acss-gutter-between="10" acss-bg-color="gray-7">
            <div>Hi</div>
        </div>
        <div class="l-col" acss-gutter-between="10" acss-bg-color="gray-7">
            <div>Hi</div>
            <div>Hi</div>
        </div>

        <h1 acss-font-size="20">l-col acss-align-x (deepable, too)</h1>
        <div class="l-col" acss-gutter-between="10">
            <div class="l-col">
                <h2 acss-font-size="18">left</h2>
                <div class="l-col" acss-align-x="left" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div acss-bg-color="gray-9">Hi</div>
                    <div acss-bg-color="gray-9">Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">center</h2>
                <div class="l-col" acss-align-x="center" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">right</h2>
                <div class="l-col" acss-align-x="right" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">stretch</h2>
                <div class="l-col" acss-align-x="stretch" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div acss-bg-color="gray-9">Hi</div>
                    <div acss-bg-color="gray-9">Hi</div>
                    <div acss-bg-color="gray-9">Hi</div>
                </div>
            </div>
        </div>
        <h1 acss-font-size="20">l-col acss-align-y (deepable, too)</h1>
        <div class="l-col" acss-gutter-between="10">
            <div class="l-col">
                <h2 acss-font-size="18">top</h2>
                <div class="l-col" acss-align-y="top" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">center</h2>
                <div class="l-col" acss-align-y="center" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">bottom</h2>
                <div class="l-col" acss-align-y="bottom" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 60px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">between</h2>
                <div class="l-col" acss-align-y="between" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 80px;">
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-col">
                <h2 acss-font-size="18">around</h2>
                <div class="l-col" acss-align-y="around" acss-border="1" acss-border-color="gray-5" style="width: 300px; height: 80px;">
                    <div>Hi</div>
                    <div>Hi</div>
                    <div>Hi</div>
                </div>
            </div>
        </div>

        <h1 acss-font-size="20">l-col acss-child-align</h1>
        <div class="l-col" acss-gutter-between="10">
            <div class="l-row">
                <div class="l-col" acss-align-y="between">
                    <h2 acss-font-size="18">left</h2>
                    <h2 acss-font-size="18">center</h2>
                    <h2 acss-font-size="18">right</h2>
                    <h2 acss-font-size="18">stretch</h2>
                </div>
                <div class="l-col" acss-border="1" acss-border-color="gray-5" acss-align-y="between" style="width: 300px; height: 80px;">
                    <div acss-child-align="left" acss-bg-color="gray-9">Hi</div>
                    <div acss-child-align="center">Hi</div>
                    <div acss-child-align="right">Hi</div>
                    <div acss-child-align="stretch" acss-bg-color="gray-9">Hi</div>
                </div>
            </div>
        </div>

        <h1 acss-font-size="24">l-center</h1>
        <div class="l-center" acss-gutter-between="10" acss-bg-color="gray-9" style="width: 80px; height: 80px;">
            <div>Hi</div>
        </div>

        <h1 acss-font-size="24">is-deep-center</h1>
        <div class="l-col is-deep-center" acss-bg-color="gray-9" style="width: 160px; height: 130px;">
            <div class="l-row">
                <div class="l-row" acss-gutter-between="10" acss-bg-color="gray-8" style="width: 60px; height: 30px;">
                    <div>Hi</div>
                </div>
                <div acss-bg-color="gray-6" style="width: 10px; height: 5px;"></div>
                <div class="l-row" acss-gutter-between="10" acss-bg-color="gray-8" style="width: 60px; height: 30px;">
                    <div>Hi</div>
                </div>
            </div>
            <div class="l-row" acss-gutter-between="50">
                <div acss-bg-color="gray-6" style="width: 5px; height: 20px;"></div>
                <div acss-bg-color="gray-6" style="width: 5px; height: 20px;"></div>
            </div>
            <div class="l-row">
                <div class="l-row" acss-gutter-between="10" acss-bg-color="gray-8" style="width: 60px; height: 30px;">
                    <div>Hi</div>
                </div>
                <div acss-bg-color="gray-6" style="width: 10px; height: 5px;"></div>
                <div class="l-row" acss-gutter-between="10" acss-bg-color="gray-8" style="width: 60px; height: 30px;">
                    <div>Hi</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>