<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-gutter</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="30">
    <h1 acss-font-size="20">Flex-gutter</h1>
    <div class="l-col" acss-gutter-between="20">
        <h1 acss-font-size="24">l-row gutter-between</h1>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">min間距5</h1>
            <div class="l-row" acss-gutter-between="5" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距10</h1>
            <div class="l-row"acss-gutter-between="10" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距15</h1>
            <div class="l-row" acss-gutter-between="15" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距30</h1>
            <div class="l-row" acss-gutter-between="30" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距50</h1>
            <div class="l-row" acss-gutter-between="50" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距100</h1>
            <div class="l-row" acss-gutter-between="100" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">max間距 200</h1>
            <div class="l-row" acss-gutter-between="200" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
    </div>
    <div class="l-col" acss-gutter-between="20">
        <h1 acss-font-size="24">l-row gutter-around</h1>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">min間距5</h1>
            <div class="l-row" acss-gutter-around="5" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距10</h1>
            <div class="l-row"acss-gutter-around="10" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距15</h1>
            <div class="l-row" acss-gutter-around="15" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距30</h1>
            <div class="l-row" acss-gutter-around="30" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距50</h1>
            <div class="l-row" acss-gutter-around="50" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距100</h1>
            <div class="l-row" acss-gutter-around="100" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">max間距 200</h1>
            <div class="l-row" acss-gutter-around="200" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
    </div>
    <div class="l-col" acss-gutter-between="20">
        <h1 acss-font-size="24">l-col gutter-between</h1>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">min間距5</h1>
            <div class="l-col" acss-gutter-between="5" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距10</h1>
            <div class="l-col"acss-gutter-between="10" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距15</h1>
            <div class="l-col" acss-gutter-between="15" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距30</h1>
            <div class="l-col" acss-gutter-between="30" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距50</h1>
            <div class="l-col" acss-gutter-between="50" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距100</h1>
            <div class="l-col" acss-gutter-between="100" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">max間距 200</h1>
            <div class="l-col" acss-gutter-between="200" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
    </div>
    <div class="l-col" acss-gutter-between="20">
        <h1 acss-font-size="24">l-col gutter-around</h1>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">min間距5</h1>
            <div class="l-col" acss-gutter-around="5" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距10</h1>
            <div class="l-col"acss-gutter-around="10" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距15</h1>
            <div class="l-col" acss-gutter-around="15" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距30</h1>
            <div class="l-col" acss-gutter-around="30" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距50</h1>
            <div class="l-col" acss-gutter-around="50" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">間距100</h1>
            <div class="l-col" acss-gutter-around="100" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
        <div class="l-col">
            <h1 acss-font-size="16" acss-bg-color="gray-9" acss-child-align="left">max間距 200</h1>
            <div class="l-col" acss-gutter-around="200" acss-font-size="20" acss-border="1" acss-child-align="left">
                <div>Hi</div>
                <div>Hi</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>