<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="20">
    <div class="l-col" acss-gutter-between="10">
        <h1>Grid 1~5</h1>
        <div class="l-col" acss-gutter-between="10">
            <div class="l-row is-wrap" acss-bg-color="gray-e"
                 acss-align-y="top"
                 acss-xl-grid="5"
                 acss-xl-grid-wrap-gutter="10"
                 acss-lg-grid="4"
                 acss-lg-grid-wrap-gutter="10"
                 acss-md-grid="3"
                 acss-md-grid-wrap-gutter="10"
                 acss-sm-grid="2"
                 acss-sm-grid-wrap-gutter="10"
                 acss-xs-grid="1"
                 acss-xs-grid-wrap-gutter="10">
                <div acss-bg-color="gray-1">001</div>
                <div acss-bg-color="gray-2">002</div>
                <div acss-bg-color="gray-3">003</div>
                <div acss-bg-color="gray-4">004</div>
                <div acss-bg-color="gray-5">005</div>
                <div acss-bg-color="gray-6">006</div>
                <div acss-bg-color="gray-7">007</div>
                <div acss-bg-color="gray-8">008</div>
                <div acss-bg-color="gray-9">009</div>
                <div acss-bg-color="gray-a">010</div>
                <div acss-bg-color="gray-b">011</div>
                <div acss-bg-color="gray-c">012</div>
                <div acss-bg-color="gray-d">013</div>
            </div>
        </div>
    </div>

    <div class="l-col" acss-gutter-between="10">
        <h1>Grid 1, 2, 4</h1>
        <div class="l-col" acss-gutter-between="10">
            <div class="l-row is-wrap" acss-bg-color="gray-e"
                 acss-align-y="top"
                 acss-xl-grid="4"
                 acss-xl-grid-wrap-gutter="10"
                 acss-lg-grid="4"
                 acss-lg-grid-wrap-gutter="10"
                 acss-md-grid="2"
                 acss-md-grid-wrap-gutter="10"
                 acss-sm-grid="1"
                 acss-sm-grid-wrap-gutter="10"
                 acss-xs-grid="1"
                 acss-xs-grid-wrap-gutter="10">
                <div acss-bg-color="gray-1">001</div>
                <div acss-bg-color="gray-2">002</div>
                <div acss-bg-color="gray-3">003</div>
                <div acss-bg-color="gray-4">004</div>
                <div acss-bg-color="gray-5">005</div>
                <div acss-bg-color="gray-6">006</div>
                <div acss-bg-color="gray-7">007</div>
            </div>
        </div>
    </div>

    <div class="l-col" acss-gutter-between="10">
        <h1>Grid 3, 5</h1>
        <div class="l-col" acss-gutter-between="10">
            <div class="l-row is-wrap" acss-bg-color="gray-f"
                 acss-align-y="top"
                 acss-xl-grid="5"
                 acss-xl-grid-wrap-gutter="10"
                 acss-lg-grid="5"
                 acss-lg-grid-wrap-gutter="10"
                 acss-md-grid="3"
                 acss-md-grid-wrap-gutter="10"
                 acss-sm-grid="3"
                 acss-sm-grid-wrap-gutter="10"
                 acss-xs-grid="3"
                 acss-xs-grid-wrap-gutter="10">
                <div acss-bg-color="gray-1">001</div>
                <div acss-bg-color="gray-2">002</div>
                <div acss-bg-color="gray-3">003</div>
                <div acss-bg-color="gray-4">004</div>
                <div acss-bg-color="gray-5">005</div>
                <div acss-bg-color="gray-6">006</div>
                <div acss-bg-color="gray-7">007</div>
                <div acss-bg-color="gray-8">008</div>
                <div acss-bg-color="gray-9">009</div>
                <div acss-bg-color="gray-a">010</div>
                <div acss-bg-color="gray-b">011</div>
                <div acss-bg-color="gray-c">012</div>
                <div acss-bg-color="gray-d">013</div>
                <div acss-bg-color="gray-e">014</div>
            </div>
        </div>
    </div>
</div>

<style>
    .container {
        width: 100px;
        height: 100px;
    }

    .item {
        width: 50px;
        height: 50px;
    }
</style>
</body>
</html>
