<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gutter divider test</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="10">
    <div class="l-col" acss-pad="30x20" acss-bg-color="gray-c">
        <h1>row gutter</h1>
        <div class="l-col" acss-pad="30x20" acss-align-x="left" acss-bg-color="gray-a" acss-gutter-between="10">
            <h1>gutter between</h1>
            <div class="l-col" acss-gutter-between="10">
                <div class="l-row" acss-bg-color="gray-7"
                     acss-gutter-between="20">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                </div>
                <div class="l-row" acss-bg-color="gray-7"
                     acss-gutter-between="20" acss-divider="between" acss-divider-width="1"
                     acss-divider-color="white">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                </div>
                <div class="l-row" acss-bg-color="gray-7"
                     acss-gutter-between="20" acss-divider="around" acss-divider-width="1" acss-divider-color="white">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                </div>
            </div>
        </div>
        <h1>row gutter padding</h1>
        <div class="l-col" acss-pad="30x20" acss-align-x="left" acss-bg-color="gray-a" acss-gutter-between="10">
            <h1>gutter between</h1>
            <div class="l-col" acss-gutter-between="10">
                <div class="l-row" acss-bg-color="gray-7" acss-divider="between" acss-divider-width="1"
                     acss-divider-color="white">
                    <div class="item">1</div>
                    <div class="item" acss-pad="10">2 pad</div>
                    <div class="item">3</div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-col" acss-pad="30x20" acss-bg-color="gray-c">
        <h1>col gutter</h1>
        <div class="l-row">
            <div class="l-col" acss-pad="30x20" acss-bg-color="gray-a" acss-gutter-between="10">
                <h1>gutter between</h1>
                <div class="l-row" acss-gutter-between="10">
                    <div class="l-col" acss-bg-color="gray-7"
                         acss-gutter-between="20">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                    </div>
                    <div class="l-col" acss-bg-color="gray-7"
                         acss-gutter-between="20" acss-divider="between" acss-divider-width="1"
                         acss-divider-color="white">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                    </div>
                    <div class="l-col" acss-bg-color="gray-7"
                         acss-gutter-between="20" acss-divider="around" acss-divider-width="1"
                         acss-divider-color="white">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                    </div>
                </div>
            </div>
            <div class="l-col" acss-pad="30x20" acss-bg-color="gray-a" acss-gutter-between="10">
                <h1>gutter around</h1>
                <div class="l-row" acss-gutter-between="10">
                    <div class="l-col" acss-bg-color="gray-7"
                         acss-gutter-around="20">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                    </div>
                    <div class="l-col" acss-bg-color="gray-7"
                         acss-gutter-around="20" acss-divider="between" acss-divider-width="1"
                         acss-divider-color="white">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                    </div>
                    <div class="l-col" acss-bg-color="gray-7"
                         acss-gutter-around="20" acss-divider="around" acss-divider-width="1"
                         acss-divider-color="white">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-row">
            <div class="l-col" acss-pad="30x20" acss-bg-color="gray-a" acss-gutter-between="10">
                <h1>gutter between padding</h1>
                <div class="l-row" acss-gutter-between="10">
                    <div class="l-col" acss-bg-color="gray-7"
                         acss-divider="around" acss-divider-width="1"
                         acss-divider-color="white">
                        <div class="item">1</div>
                        <div class="item" acss-pad="10">2 pad</div>
                        <div class="item">3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>