<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-align</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="40">
    <h1 acss-font-size="20">Line</h1>
    <div class="l-col" acss-gutter-between="30">
        <h1 acss-font-size="20">acss-h-line acss-line-thickness=1~10 acss-bg-color=gray-5</h1>
        <div class="l-row" acss-gutter-between="20">
            <div class="l-col" acss-align-y="between" style="width: 100px; height: 300px;">
                <div>thickness=1</div>
                <div>thickness=2</div>
                <div>thickness=3</div>
                <div>thickness=4</div>
                <div>thickness=5</div>
                <div>thickness=6</div>
                <div>thickness=7</div>
                <div>thickness=8</div>
                <div>thickness=9</div>
                <div>thickness=10</div>
            </div>
            <div class="l-col" acss-align-y="between" style="width: 300px; height: 300px;">
                <div class="acss-h-line" acss-line-thickness="1" acss-bg-color="gray-5"></div>
                <div class="acss-h-line" acss-line-thickness="2" acss-bg-color="gray-5"></div>
                <div class="acss-h-line" acss-line-thickness="3" acss-bg-color="gray-5"></div>
                <div class="acss-h-line" acss-line-thickness="4" acss-bg-color="gray-5"></div>
                <div class="acss-h-line" acss-line-thickness="5" acss-bg-color="gray-5"></div>
                <div class="acss-h-line" acss-line-thickness="6" acss-bg-color="gray-5"></div>
                <div class="acss-h-line" acss-line-thickness="7" acss-bg-color="gray-5"></div>
                <div class="acss-h-line" acss-line-thickness="8" acss-bg-color="gray-5"></div>
                <div class="acss-h-line" acss-line-thickness="9" acss-bg-color="gray-5"></div>
                <div class="acss-h-line" acss-line-thickness="10" acss-bg-color="gray-5"></div>
            </div>
        </div>
    </div>
    <div class="l-col" acss-gutter-between="30">
        <h1 acss-font-size="20">acss-v-line acss-line-thickness=1~10 acss-bg-color=gray-5</h1>
        <div class="l-col" acss-gutter-between="20" a>
            <div class="l-row" style="width: 900px; height: 60px;" acss-align-x="around">
                <div class="acss-v-line" acss-line-thickness="1" acss-bg-color="gray-5"></div>
                <div class="acss-v-line" acss-line-thickness="2" acss-bg-color="gray-5"></div>
                <div class="acss-v-line" acss-line-thickness="3" acss-bg-color="gray-5"></div>
                <div class="acss-v-line" acss-line-thickness="4" acss-bg-color="gray-5"></div>
                <div class="acss-v-line" acss-line-thickness="5" acss-bg-color="gray-5"></div>
                <div class="acss-v-line" acss-line-thickness="6" acss-bg-color="gray-5"></div>
                <div class="acss-v-line" acss-line-thickness="7" acss-bg-color="gray-5"></div>
                <div class="acss-v-line" acss-line-thickness="8" acss-bg-color="gray-5"></div>
                <div class="acss-v-line" acss-line-thickness="9" acss-bg-color="gray-5"></div>
                <div class="acss-v-line" acss-line-thickness="10" acss-bg-color="gray-5"></div>
            </div>
            <div class="l-row" style="width: 900px; height: 60px;" acss-align-x="between">
                <div>thickness=1</div>
                <div>thickness=2</div>
                <div>thickness=3</div>
                <div>thickness=4</div>
                <div>thickness=5</div>
                <div>thickness=6</div>
                <div>thickness=7</div>
                <div>thickness=8</div>
                <div>thickness=9</div>
                <div>thickness=10</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>