<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="30" acss-pad="20">
    <h1>acss-overflow</h1>
    <div class="l-col" acss-gutter-between="20" acss-pad="20">
        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">default</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" style="width: 250px; height: 40px;" acss-pad-x="20" acss-border="1"
                     acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow="visible"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow="visible" style="width: 250px; height: 40px;" acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow="hidden"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow="hidden" style="width: 250px; height: 40px;" acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow="scroll"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow="scroll" style="width: 250px; height: 40px;" acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow="scroll-x"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow="scroll-x" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow="scroll-y"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow="scroll-y" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>
    </div>

    <h1>acss-overflow-x</h1>
    <div class="l-col" acss-gutter-between="20" acss-pad="20">
        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">default</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" style="width: 250px; height: 40px;" acss-pad-x="20" acss-border="1"
                     acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow-x="visible"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow-x="visible" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow-x="hidden"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow-x="hidden" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow-x="scroll"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow-x="scroll" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>
    </div>

    <h1>acss-overflow-y</h1>
    <div class="l-col" acss-gutter-between="20" acss-pad="20">
        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">default</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" style="width: 250px; height: 40px;" acss-pad-x="20" acss-border="1"
                     acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow-y="visible"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow-y="visible" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow-y="hidden"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow-y="hidden" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow-y="scroll"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink" acss-overflow-y="scroll" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>
    </div>

    <h1>acss-overflow mixed</h1>
    <div class="l-col" acss-gutter-between="20" acss-pad="20">
        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow-x="hidden" acss-overflow=y="scroll"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink"
                     acss-overflow-x="hidden" acss-overflow-y="scroll" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>

        <div class="l-row" acss-gutter-between="10" style="height: 100px;">
            <h1 style="width: 200px;">acss-overflow-x="scroll" acss-overflow=y="hidden"</h1>
            <div acss-pad-x="10">
                <div class="l-col no-shrink"
                     acss-overflow-x="scroll" acss-overflow-y="hidden" style="width: 250px; height: 40px;"
                     acss-pad-x="20"
                     acss-border="1" acss-border-color="black-o5">
                    <p>0000000000000000000000000000001</p>
                    <p>0000000000000000000000000000002</p>
                    <p>0000000000000000000000000000003</p>
                    <p>0000000000000000000000000000004</p>
                    <p>0000000000000000000000000000005</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>