<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position test</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<h1>default left: 0, top: 0</h1>
<div class="l-row" acss-gutter-between="20">
    <div acss-pad="100x100">
        <h1>dock top</h1>
        <div class="container l-dock" acss-bg-color="black-o5">
            <div class="item l-center" acss-bg-color="black" acss-color="white"
                 acss-position="dock top">
                <span>50x50</span>
            </div>
        </div>
    </div>
    <div acss-pad="100x100">
        <h1>dock bottom</h1>
        <div class="container l-dock" acss-bg-color="black-o5">
            <div class="item l-center" acss-bg-color="black" acss-color="white"
                 acss-position="dock bottom">
                <span>50x50</span>
            </div>
        </div>
    </div>
    <div acss-pad="100x100">
        <h1>dock left</h1>
        <div class="container l-dock" acss-bg-color="black-o5">
            <div class="item l-center" acss-bg-color="black" acss-color="white"
                 acss-position="dock left">
                <span>50x50</span>
            </div>
        </div>
    </div>
    <div acss-pad="100x100">
        <h1>dock right</h1>
        <div class="container l-dock" acss-bg-color="black-o5">
            <div class="item l-center" acss-bg-color="black" acss-color="white"
                 acss-position="dock right">
                <span>50x50</span>
            </div>
        </div>
    </div>
</div>

<style>
    .container {
        width: 100px;
        height: 100px;
    }

    .item {
        width: 50px;
        height: 50px;
    }
</style>
</body>
</html>
