<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rounded module</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-pad="20" acss-gutter-between="30">
    <div class="l-col" acss-gutter-between="20" acss-align-x="left">
        <div class="acss-rounded" acss-pad="20" acss-bg-color="gray-7">
            Rounded corner button
        </div>
        <div class="acss-rounded" acss-pad="40" acss-bg-color="gray-7">
            Rounded corner button
        </div>
        <div class="acss-rounded" acss-pad="80" acss-bg-color="gray-7">
            Rounded corner button
        </div>
        <div class="acss-rounded" acss-pad="100" acss-bg-color="gray-7">
            Rounded corner button
        </div>
    </div>
</div>

</body>
</html>