<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Size</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="30">
    <div class="l-col" acss-gutter-between="20">
        <div class="l-col" acss-gutter-between="10">
            <div style="width: 300px; height: 300px;">
                <div class="l-center is-full-size" acss-bg-color="black-o5">
                    <h1 acss-font-size="30">is-full-size</h1>
                </div>
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <div style="width: 300px; height: 300px;">
                <div class="l-center is-full-width" acss-bg-color="black-o5">
                    <h1 acss-font-size="30">is-full-width</h1>
                </div>
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <div style="width: 300px; height: 300px;">
                <div class="l-center is-full-height" acss-bg-color="black-o5">
                    <h1 acss-font-size="30">is-full-height</h1>
                </div>
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <div class="l-center is-full-screen" acss-bg-color="black-o5">
                <h1 acss-font-size="30">is-full-screen</h1>
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <div style="height: 300px;">
                <div class="l-center is-full-screen-width" acss-bg-color="black-o5">
                    <h1 acss-font-size="30">is-full-screen-width</h1>
                </div>
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <div style="width: 300px;">
                <div class="l-center is-full-screen-height" acss-bg-color="black-o5">
                    <h1 acss-font-size="30">is-full-screen-height</h1>
                </div>
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <h1 acss-font-size="30">is-full-max-width</h1>
            <div class="is-full-screen-width" acss-bg-color="black-o5">
                <img class="is-full-max-width"
                     src="https://www.royalcanin.com/~/media/Royal-Canin/Product-Categories/cat-adult-landing-hero.ashx"
                     alt="">
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <h1 acss-font-size="30">is-full-max-height</h1>
            <div class="l-col is-full-screen-height" acss-bg-color="black-o5">
                <img class="is-full-max-height" acss-child-align="left"
                     src="https://www.royalcanin.com/~/media/Royal-Canin/Product-Categories/cat-adult-landing-hero.ashx"
                     alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>