<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-pad="20" acss-gutter-between="30">
    <div class="l-col" acss-gutter-between="20">
        <div class="l-col" acss-gutter-between="10">
            <h1>Horizontal divider between table with header</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15">
                    <thead>
                    <tr acss-bg-color="gray-d">
                        <th>Date</th>
                        <th>Name</th>
                        <th>Comments</th>
                    </tr>
                    </thead>
                    <tbody acss-h-divider-between="1"
                           acss-h-divider-between-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <h1>Horizontal divider around table with header</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15">
                    <thead>
                    <tr acss-bg-color="gray-d">
                        <th>Date</th>
                        <th>Name</th>
                        <th>Comments</th>
                    </tr>
                    </thead>
                    <tbody acss-h-divider-around="1"
                           acss-h-divider-around-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <h1>Horizontal divider between table without header</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15"
                       acss-h-divider-between="1" acss-h-divider-between-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="l-col" acss-gutter-between="10">
            <h1>Horizontal divider around table without header</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15"
                       acss-h-divider-around="1" acss-h-divider-around-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="l-col" acss-gutter-between="20">
        <div class="l-col" acss-gutter-between="10">
            <h1>Text align x left</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15"
                       acss-align-x="left">
                    <thead>
                    <tr acss-bg-color="gray-d">
                        <th>Date</th>
                        <th>Name</th>
                        <th>Comments</th>
                    </tr>
                    </thead>
                    <tbody acss-h-divider-between="1"
                           acss-h-divider-between-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="l-col" acss-gutter-between="10">
            <h1>Text align x center</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15"
                       acss-align-x="center">
                    <thead>
                    <tr acss-bg-color="gray-d">
                        <th>Date</th>
                        <th>Name</th>
                        <th>Comments</th>
                    </tr>
                    </thead>
                    <tbody acss-h-divider-between="1"
                           acss-h-divider-between-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="l-col" acss-gutter-between="10">
            <h1>Text align x right</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15"
                       acss-align-x="right">
                    <thead>
                    <tr acss-bg-color="gray-d">
                        <th>Date</th>
                        <th>Name</th>
                        <th>Comments</th>
                    </tr>
                    </thead>
                    <tbody acss-h-divider-between="1"
                           acss-h-divider-between-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="l-col" acss-gutter-between="20">
        <div class="l-col" acss-gutter-between="10">
            <h1>Text align y top</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15"
                       acss-align-y="top">
                    <thead>
                    <tr acss-bg-color="gray-d">
                        <th>Date</th>
                        <th>Name</th>
                        <th>Comments</th>
                    </tr>
                    </thead>
                    <tbody acss-h-divider-between="1"
                           acss-h-divider-between-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td acss-bg-color="gray-a">2015/06/28</td>
                        <td acss-bg-color="gray-a">Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="l-col" acss-gutter-between="10">
            <h1>Text align y center</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15"
                       acss-align-y="center">
                    <thead>
                    <tr acss-bg-color="gray-d">
                        <th>Date</th>
                        <th>Name</th>
                        <th>Comments</th>
                    </tr>
                    </thead>
                    <tbody acss-h-divider-between="1"
                           acss-h-divider-between-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td acss-bg-color="gray-a">2015/06/28</td>
                        <td acss-bg-color="gray-a">Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="l-col" acss-gutter-between="10">
            <h1>Text align y bottom</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table"
                       style="width: 500px;" acss-table-pad="15"
                       acss-align-y="bottom">
                    <thead>
                    <tr acss-bg-color="gray-d">
                        <th>Date</th>
                        <th>Name</th>
                        <th>Comments</th>
                    </tr>
                    </thead>
                    <tbody acss-h-divider-between="1"
                           acss-h-divider-between-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td acss-bg-color="gray-a">2015/06/28</td>
                        <td acss-bg-color="gray-a">Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="l-col" acss-gutter-between="20">
        <div class="l-col" acss-gutter-between="10">
            <h1>Table column weight</h1>
            <div class="l-col" acss-pad="20x10" acss-gutter-between="10">
                <table class="acss-table is-weighted"
                       style="width: 500px;" acss-table-pad="15"
                       acss-align-y="top">
                    <thead>
                    <tr acss-bg-color="gray-d">
                        <th acss-column-weight="1">Date(1)</th>
                        <th acss-column-weight="2">Name(2)</th>
                        <th acss-column-weight="4">Comments(4)</th>
                    </tr>
                    </thead>
                    <tbody acss-h-divider-between="1"
                           acss-h-divider-between-color="gray-9">
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday</td>
                    </tr>
                    <tr>
                        <td>2015/06/28</td>
                        <td>Kellly</td>
                        <td>Today is blue Monday and blue Tuesday and blue Wednesday</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>