<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texture</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="10" acss-pad="20">
    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-mapping="width"
        </h1>
        <div class="acss-texture" acss-texture-mapping="width" acss-bg-color="gray-7"
             style="width: 300px; height: 300px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-mapping=height
        </h1>
        <div class="acss-texture" acss-texture-mapping="height" acss-bg-color="gray-7"
             style="width: 300px; height: 300px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-mapping=cover
        </h1>
        <div class="acss-texture" acss-texture-mapping="cover" acss-bg-color="gray-7"
             style="width: 300px; height: 300px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-mapping=contain
        </h1>
        <div class="acss-texture" acss-texture-mapping="contain" acss-bg-color="gray-7"
             style="width: 300px; height: 300px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-mapping=full-size
        </h1>
        <div class="acss-texture" acss-texture-mapping="full-size" acss-bg-color="gray-7"
             style="width: 300px; height: 300px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>
</div>
</body>
</html>
