<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texture</title>
    <link rel="stylesheet" href="../stylesheets/scss/base/reset.css">
    <link rel="stylesheet" href="../stylesheets/scss/acss/acss.css">
</head>
<body>
<div class="l-col" acss-gutter-between="10" acss-pad="20">
    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="top"
        </h1>
        <div class="acss-texture" acss-texture-position="top" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="center"
        </h1>
        <div class="acss-texture" acss-texture-position="center" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="center top"
        </h1>
        <div class="acss-texture" acss-texture-position="center top" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="center bottom"
        </h1>
        <div class="acss-texture" acss-texture-position="center bottom" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="bottom"
        </h1>
        <div class="acss-texture" acss-texture-position="bottom" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="left"
        </h1>
        <div class="acss-texture" acss-texture-position="left" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="left top"
        </h1>
        <div class="acss-texture" acss-texture-position="left top" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="left center"
        </h1>
        <div class="acss-texture" acss-texture-position="left center" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="left bottom"
        </h1>
        <div class="acss-texture" acss-texture-position="left bottom" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="right"
        </h1>
        <div class="acss-texture" acss-texture-position="right" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="right top"
        </h1>
        <div class="acss-texture" acss-texture-position="right top" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="right center"
        </h1>
        <div class="acss-texture" acss-texture-position="right center" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>

    <div class="l-col" acss-pad="20" acss-bg-color="black-o5">
        <h1>
            acss-texture-position="right bottom"
        </h1>
        <div class="acss-texture" acss-texture-position="right bottom" acss-bg-color="gray-7"
             style="width: 400px; height: 150px; background-image: url('https://www.livecoding.tv/static/img/logos/logo-white-alt.png')">
        </div>
    </div>
</div>
</body>
</html>
